hbase.client.host=10.211.55.3
hbase.client.port=2181

# hbase default:/hbase
hbase.client.znode=/hbase

# hbase namespace to use default:default
hbase.namespace=default

hbase.client.nativeAsync=true

hbase.client.executor.corePoolSize=8