pinpoint.zookeeper.address=10.211.55.3

# Old version RegionServer has very high CPU usage when using FuzzyRowFilter
web.scatter.serverside-scan.use-fuzzyrowfilter=false

# Active Thread Count
pinpoint.web.realtime.atc.supply.flush.num-workers=2
